<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <script src="js/MemoryCard.mjs" type="module" defer></script>
</head>
<body style="display: grid; grid-template-columns: repeat(3, 1fr); grid-gap: 10px; width: 930px;">
  <memory-card></memory-card>
  <memory-card></memory-card>
  <memory-card></memory-card>
  <memory-card backside-image="images/jsimage.png"></memory-card>
  <memory-card></memory-card>
  <memory-card image="images/jsimage.png"></memory-card>
  <memory-card></memory-card>
  <memory-card></memory-card>
  <memory-card open></memory-card>
</body>
</html>